# apex-core

./: .asf.yaml  .gitignore  .travis.yml  ApexPackage.md  AppConfPackage.md  CHANGELOG.md  DISCLAIMER  DTGatewayAPISpecification.md  GatewaySecurity.md  NOTICE  One.java  PubSubWebSocketServlet.java  README.md  RELEASE.md  TroubleshootingFAQsHOWTO.md  apex.md  apex_checks.xml  apex_core.md  apex_development_setup.md  apex_malhar.md  application_development.md  application_packages.md  architecture.md  autometrics.md  configuration_packages.md  create_apps.md  create_sales_app.md  demo_sales.md  dependency-check-whitelist.xml  dimension_computation_store.md  dt_checks.xml  license.txt  mkdocs.yml  operator_development.md  operator_getting_started_and_tutorial.md  pom.xml  runstram.sh  sales_dimensions.md  sandbox_demos.md  sandbox_services.md  (+1 more)
apex-app-archetype/src/main/resources/archetype-resources/: XmlJavadocCommentsExtractor.xsl  pom.xml
apex-conf-archetype/src/main/resources/archetype-resources/: pom.xml
apex-conf-archetype/src/main/resources/archetype-resources/src/assemble/: confPackage.xml
api/: pom.xml
api/src/main/java/com/datatorrent/api/: AbstractModule.java  ActivationListener.java  AffinityRule.java  AffinityRulesSet.java  ApplicationFactory.java  Attribute.java  AttributeMap.java  AutoMetric.java  BaseOperator.java  Bean2String.java  CheckpointAgent.java  CheckpointListener.java  Component.java  ComponentComplementPair.java  Context.java  ContextInitializer.java  ControlTupleEnabledSink.java  CustomMetric.java  DAG.java  DAGContext.java  DefaultInputPort.java  DefaultOutputPort.java  DefaultPartition.java  HeartbeatListener.java  IdleTimeHandler.java  InputOperator.java  LocalMode.java  Module.java  NumberAggregate.java  Operator.java  Partitionable.java  PartitionableOperator.java  Partitioner.java  PortPair.java  Sink.java  Stats.java  StatsListener.java  StorageAgent.java  StreamCodec.java  StreamingApplication.java  (+2 more)
api/src/main/java/com/malhartech/annotation/: OutputPortFieldAnnotation.java  package-info.java
api/src/main/java/com/malhartech/api/: ApplicationFactory.java  AttributeMap.java  BackupAgent.java  CheckpointListener.java  ComponentComplementPair.java  Context.java  DAG.java  DAGContext.java  DefaultInputPort.java  DefaultOperatorSerDe.java  DefaultOutputPort.java  IdleTimeHandler.java  InputOperator.java  JacksonObjectMapperProvider.java  LocalMode.java  Operator.java  OperatorCodec.java  Operators.java  PubSubWebSocketClient.java  StorageAgent.java  StreamCodec.java  package-info.java
api/src/main/java/com/malhartech/codec/: DefaultPartitionCodec.java  DefaultStreamCodec.java  JavaSerializationStreamCodec.java  JsonStreamCodec.java  KryoJdkContainer.java  KryoJdkSerializer.java
api/src/test/java/com/datatorrent/api/: AttributeMapTest.java  BaseOperatorTest.java  Bean2StringTest.java  DefaultOutputPortTest.java  Object2StringTest.java
api/src/test/java/com/malhartech/codec/: DefaultStreamCodecTest.java  JavaSerializationStreamCodecTest.java
api/src/test/resources/: log4j.properties
bufferserver/: nb-configuration.xml  nbactions.xml  one.java  pom.xml
bufferserver/src/main/java/com/malhartech/bufferserver/: Buffer.java  Client.java  ClientHandler.java  DataIntrospector.java  DataList.java  DataList1.java  DataListIterator.java  DataListener.java  LogicalNode.java  PhysicalNode.java  ProtobufDataInspector.java  Server.java  ServerHandler.java  package-info.java
bufferserver/src/main/java/com/malhartech/dag/: AbstractNode.java  InputSocketStream.java  OutputSocketStream.java  Tuple.java
bufferserver/src/main/java/com/malhartech/netty/: ClientPipelineFactory.java  ServerPipelineFactory.java
bufferserver/src/main/proto/: Buffer.proto
bufferserver/src/main/resources/: Buffer.proto
bufferserver/src/main/resources/com/malhartech/bufferserver/: Buffer.proto
bufferserver/src/test/java/com/malhartech/bufferserver/: AbstractSocketPublisher.java  AbstractSocketSubscriber.java  BufferServerController.java  BufferServerPublisher.java  BufferServerSubscriber.java  (+9 more)
bufferserver/src/test/resources/: log4j.properties
common/: pom.xml
common/src/test/resources/: log4j.properties
connectlet/: Connectlet.uml  pom.xml
connectlet/src/main/flash/: ZLibSocket.as  ZLibSocket.html  ZLibSocket.swf
connectlet/src/main/java/java17/lang/: AutoCloseable.java
connectlet/src/main/resources/: EdgeConnectlet.properties  PortMapClient.properties  PortMapServer.properties  crossdomain.xml  localhost.cer  localhost.pfx
connectlet/src/test/resources/: Broadcast.bat  Forward.bat  PortMapClient.bat  PortMapServer.bat  Terminal.bat
engine/: InitialTestReport.txt  eclipse-user-dict.txt  engine-checkstyle-suppressions.xml  errorlog  nb-configuration.xml  pom.xml  runstram.sh
engine/src/main/resources/: ContainerEventListeners.properties
engine/src/main/scripts/: apex  defaultlicense  dtcli  generate-license-request  license  stramcli
engine/src/test/java/com/malhartech/: PerformanceTestCategory.java
engine/src/test/resources/: README  clusterTest.app.properties  clusterTest.tplg.properties  clusterTestTopology.properties  dt-site.xml  log4j.properties  schemaTestTopology.json  stram-site.xml  testModuleTopology.json  testModuleTopology.properties  testTopology.json  testTopology.properties  testTopologyLegacyPrefix.properties  visitortests.properties  yarn-site.xml
engine/src/test/resources/dynamicJar/: POJO.java
engine/src/test/resources/security/: dt-site-basic.xml  dt-site-digest.xml  dt-site-kerberos.xml  user.keytab
engine/src/test/resources/testAppPackage/: dt-site.xml  local-conf.xml
engine/src/test/resources/testAppPackage/.dt/: dt-site.xml
engine/src/test/resources/testAppPackage/mydtapp/: pom.xml
examples/launcher/: README.md  pom.xml
mapreduce/: pom.xml
mapreduce/src/main/resources/: mapred-site.xml
mapreduce/src/test/resources/: log4j.properties
maven-archetype/src/main/resources/archetype-resources/: pom.xml
shaded-ning19/: pom.xml
stram-all/: allatori-config.xml  pom.xml
stream/kakfa/kafka/: pom.xml
(+1502 files in other folders)
