<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datatorrent</groupId>
    <artifactId>malhar-framework</artifactId>
    <version>0.3.3</version>
  </parent>

  <artifactId>malhar-all</artifactId>
  <packaging>pom</packaging>
  <version>0.3.3</version>
  <name>Malhar Open Source</name>

  <!-- repository to provide the DataTorrent artifacts -->
  <repositories>
    <repository>
      <id>datatorrent</id>
      <name>DataTorrent Release Repository</name>
      <url>https://www.datatorrent.com/maven/content/repositories/releases/</url>
    </repository>
  </repositories>

  <properties>
	<malhar.framework.version>0.3.3</malhar.framework.version>
  </properties>

  <modules>
    <module>library</module>
    <module>contrib</module>
    <module>demos</module>
    <module>samples</module>
  </modules>
</project>
