Results :

Failed tests: 
  AtLeastOnceTest.testInlineOperatorsRecovery:115 Generated Outputs expected:<30> but was:<18>

Tests run: 112, Failures: 1, Errors: 0, Skipped: 10

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3:41.225s
[INFO] Finished at: Tue Oct 22 11:41:18 PDT 2013
[INFO] Final Memory: 64M/486M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.14.1:test (default-test) on project dt-stram: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/chetan/work/core/stram/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

